# kyrosb-01

./: .gitignore  REST-Cliente-soapui-project.xml  schema.sql
backend/: pom.xml
backend/src/main/java/br/com/kyros/backend/: RestApplication.java
backend/src/main/java/br/com/kyros/backend/controller/: Home.java
backend/src/main/java/br/com/kyros/backend/entity/: ClienteEntity.java
backend/src/main/java/br/com/kyros/backend/http/: Cliente.java
backend/src/main/java/br/com/kyros/backend/model/: ClienteModel.java
backend/src/main/java/br/com/kyros/controller/: Home.java
backend/src/main/java/br/com/kyros/entity/: Cliente.java
backend/src/main/test/br/com/kyros/backend/: ClienteServiceTest.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
br.com.kyros/: Dockerfile  docker-compose.yml  pom.xml
br.com.kyros/src/main/java/br/com/kyros/controller/: Home.java
br.com.kyros/src/main/java/br/com/kyros/entity/: Cliente.java
teste/: Dockerfile
